<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cardlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/card"
            android:layout_width="335dp"
            android:layout_height="200dp"
            android:src="@drawable/creditcard" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantastic's Bank"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/bankname"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX XXXX XXXX XXXX"
            android:textSize="25dp"
            android:layout_below="@id/bankname"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:id="@+id/cardnum"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder"
            android:textSize="15dp"
            android:layout_below="@id/cardnum"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:id="@+id/cardholder"
            />
        <LinearLayout
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardholder"
            android:layout_below="@id/cardnum"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/id1"
            android:layout_below="@id/cardnum"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        />
        <LinearLayout
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/div"
            android:layout_below="@id/cardnum"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YY"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:layout_toEndOf="@id/id2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/cardnum"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardnum"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cvv"
            android:text=":"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cvvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardnum"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cvv"
            android:text="002"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/balancelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="BALANCE:"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:layout_toRightOf="@+id/balancelabel"
            android:text="$$$$"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</RelativeLayout>